# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:mQOla%3Flfp%215PFYNA15xf3@mysql:3306/cryptocompta-test?serverVersion=5.7"
